REACT_APP_FIREBASE_API_KEY = "AIzaSyDWBReG-SHr5n14B8g78rwlO1FxFNzxmZI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "expensify-7a9fa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://expensify-7a9fa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "expensify-7a9fa"
REACT_APP_FIREBASE_STORAGE_BUCKET = "expensify-7a9fa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "239917018861"
REACT_APP_FIREBASE_APP_ID = "1:239917018861:web:5047e1f978bb907ef9e6e4"

